.card_contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F6F6F6;
    border-radius: 20px;
    padding: 40px;
    gap: 60px;

    @media screen and (max-width: 1300px) {
        gap: 30px;
    }

    @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    @media screen and (max-width: 779px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 0;
    }
}
